{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Generales": {
    "RutaAPI": "https://webapi.euroamericanassistance.com/api/",
    "RutaWebImagenes": "https://webimagenes.euroamericanassistance.com/",
    "DashBIdJefe": "74",
    "DashBIdTecn": "1330"
  }
}
